@font-face {
  font-family: 'Chelsea Market';
  src: url('../fonts/ChelseaMarket-Regular.eot');
  src: url('../fonts/ChelseaMarket-Regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/ChelseaMarket-Regular.woff2') format('woff2'),
  url('../fonts/ChelseaMarket-Regular.woff') format('woff'),
  url('../fonts/ChelseaMarket-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'telegrafico';
  src: url('../fonts/telegrafico.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'TerminalDosis Book';
  src: url('../fonts/Terminal Dosis-Book.ttf');
  font-style: normal;
}
@font-face {
  font-family: 'TerminalDosis SemiBold';
  src: url('../fonts/TerminalDosis-SemiBold.ttf');
  font-style: normal;
}