@import '../../bower_components/bootstrap/less/bootstrap.less';
@import '../../bower_components/bootstrap/less/glyphicons.less';

@fa_path: '../../bower_components/font-awesome/less';
@import "@{fa_path}/variables.less";
@import "@{fa_path}/mixins.less";
@import "@{fa_path}/path.less";
@import "@{fa_path}/core.less";
@import "@{fa_path}/icons.less";
@import 'fonts.less';

body {
  background: green;
  padding: 0px;
  margin: 0px;

  & .header {

    background: linear-gradient(to bottom, #f9572d 70%, #e93315);

    & .container-fluid {
      max-width: 960px;
      margin: auto;
      padding-left: 0px;
      padding-right: 0px;
    }

    & .navbar {
      border-radius: 0px;
    }

    & .navbar-right {
      margin-right: 0;

      & button {
        height: 35px;
        width: 35px;
        margin-top: -8px;
        background: linear-gradient(to bottom, #f9572d 70%, #e93315);
        padding: 0;
        margin-left: 0px;
        border: #e63518 1px solid;
        line-height: 2;

        & .circle {
          background: linear-gradient(to top, #f52a02, #f64e1e);
          position: relative;
          border-radius: 10px;
          border-top: white 1px solid;
          width: 17px;
          height: 17px;
          top: -37px;
          right: -25px;
          color: white;
          text-align: center;
          line-height: 2;
          font-size: 8px;
        }
      }
    }

    & .navbar-default {
      background: none;
      border: 0px;
      color: white;
    }

    .navbar-default .navbar-nav > li > a, .navbar-default .navbar-text {
      color: #fff;
      font-size: 14px;
      @media (max-width: 902px) {
        font-size: 12px;
      }
    }


    & li a {
      padding-right: 0;
      padding-left: 17px;
      padding-top: 30px;
      color: white;
      font-family: "telegrafico", sans-serif;

      @media (max-width: 902px) {
        padding-left: 10px;
      }
    }

    .container-fluid > .navbar-collapse, .container-fluid > .navbar-header, .container > .navbar-collapse, .container > .navbar-header {
      margin-right: 0px;
      margin-left: 0px;
    }
    button.navbar-toggle.collapsed {
      background: white;
    }

    .navbar-brand img, h3, h6 {
      display: inline-block;
    }

    h3 {
      font-family: "Chelsea Market", sans-serif;
      font-size: 30px;
    }

    .navbar-brand img {
      margin-top: -15px;
      padding-right: 5px;
      margin-left: 10px;
    }

    .navbar-brand h3 {
      color: white;
      margin-top: 8px;
    }

    .navbar-brand h6 {
      line-height: 15px;
      margin-top: 8px;
      color: white;
      font-family: "telegrafico", sans-serif;
      text-transform: uppercase;
      font-size: 9px;
    }

    i {
      color: white;
    }

    & .navbar-default .navbar-collapse, .navbar-default .navbar-form {
      border: none;
    }

  }
  .second-header {

    background: url(/assets/img/nav2.png) top center;

    & .container-fluid {
      max-width: 960px;
      margin: auto;
      padding-left: 0px;
      padding-right: 0px;
    }

    & .navbar-header {
      height: 70px;
    }

    & .navbar {
      border-radius: 0px;
    }

    & .navbar.navbar-default {
      background: none;
      border: 0;
    }

    .container-fluid > .navbar-collapse, .container-fluid > .navbar-header, .container > .navbar-collapse, .container > .navbar-header {
      margin-right: 0px;
      margin-left: 13px;
    }
    button.navbar-toggle.collapsed {
      background: white;
    }

    li a {
      font-family: "TerminalDosis Book", sans-serif;
      margin-top: 9px;
      margin-left: 0px;
      padding-left: 0px;
      margin-right: 31px;
    }

    .navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand {
      margin: 9px -12px 0 -2px;
      padding-right: 0px;
    }

    .navbar-default .navbar-nav > li > a, .navbar-default .navbar-text {
      color: #7d7253;
      padding: 24px;
      margin: 0;

      @media (max-width: 915px) {
        padding: 24px 12px 24px 15px;
      }
    }

    .navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:focus, .navbar-default .navbar-nav > .open > a:hover {
      background-color: #e7e7e7;
      border: 0;
      color: #afa586;
      background: linear-gradient(to bottom, #f0e4b8, #fbf2d3);
    }

    .navbar-nav > li > .dropdown-menu {
      margin-top: 0;
      border-radius: 0;
      border: 0;
      width: 160px;
      background: #fbf2d3;
    }

    .dropdown-menu > li > a {
      font-family: "TerminalDosis Book", sans-serif;
      color: #afa586;
      padding-left: 20px;
      margin-top: 0px;
      margin-bottom: 10px;

      &:hover {
        background: #f54922;
        margin-left: 15px;
        margin-right: 17px;
        padding-left: 10px;
        border-radius: 20px;
        color: white;
      }
    }
  }
  .third-header {
    height: 86px;
    background: #fafafa;
    margin-top: -20px;

    & .container-fluid {
      height: 86px;
      max-width: 960px;
      margin: auto;
      padding-left: 0px;
      padding-right: 0px;
      @media (max-width: 768px) {
        height: 150px;
        background: white;
      }

      & .left {
        display: inline-block;
        font-family: "TerminalDosis SemiBold", sans-serif;
        color: #a7a49c;
        font-style: italic;
        line-height: 6;
        margin: 0 0 10px 12px;
        overflow: hidden;
        font-size: 14px;
        @media (max-width: 768px) {
          display: block;
          margin: 0 0 -30px 12px;
        }
      }

      & .right {
        display: inline-block;
        float: right;
        color: #a7a49c;
        margin-top: 23px;
        margin-right: 8px;
        @media (max-width: 768px) {
          margin-top: 10px;
          float: left;
          margin-left: 12px;
          margin-right: 0px;
        }

        & .sign {
          display: inline-block;
          color: #a7a49c;
          font-family: "TerminalDosis SemiBold", sans-serif;
          font-size: 16px;
          padding-left: 15px;
          padding-right: 5px;
          margin-top: 4px;
          @media (max-width: 768px) {
            display: block;
          }
        }

        & .navbar-brand {
          float: left;
          padding: 6px;
          font-size: 14px;
          color: #a7a49c;
          display: inline-block;
          height: 0;
        }

        & .form-control {
          display: inline-block;
          width: 134px;
          height: 25px;
          border-radius: 2px;
          border-left: #e0e0e0 1px solid;
          border-top: #e0e0e0 1px solid;
          border-right: 0;
          border-bottom: 0;
        }

        .btn-default {
          width: 26px;
          height: 26px;
          margin-top: -3px;
          background: linear-gradient(to top, #acacac, #dbdbdb);;
        }
      }
    }
  }

  & .main-content {
    max-height: 1620px;
    background: white;

    & .container-fluid {
      max-width: 960px;
      margin: auto;
      padding-left: 0px;
      padding-right: 0px;
      @media (max-width: 768px) {
        margin-top: 64px;
      }
    }

    & #myCarousel {
      padding: 0;
      max-width: 940px;
      max-height: 426px;
      overflow: hidden;
      margin-left: 10px;
      background: #93d3d1;

      & .carousel-caption {
        position: relative;
        overflow: visible;
        left: 0%;
        right: 0%;
        text-align: right;
        margin-right: 120px;
        padding-top: 42px;
        padding-bottom: 0;
      }

      & .carousel-indicators {
        text-align: left;
        padding-left: 30px;
        left: 0;
        margin-left: 0;
      }

      & .btn-group.carusel {
        float: right !important;
      }

      & .btn-group.carusel button {
        z-index: 50;
        bottom: 57px;
        margin-right: 10px;
      }
    }

  }

  & .featured {
    max-width: 960px;
    margin: auto;
    padding-left: 10px;
    padding-right: 0px;
  }

}